[defaults]
inventory      =  /home/ansible/playbooks/host.inv
forks	       =  50
remote_user    =  ansible
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
