--- 
- name: Play to demonstrate user expire
  hosts: 192.168.1.31
  become: true
  remote_user: ansible
  tasks:
   - name: task to expire the user
     user: 
      name: uday
      expires: 1722450600
      #epoch time calculated for 1st Aug 2024: command is:  date --date="08/01/2024" +%s
      #format is MM/DD/YYYY
      #provide the data in epoch time for expries attribute
      state: present
...