---
- name: Demonstrate to create a soft link
  hosts: all
  become: true
  remote_user: ansible
  tasks:
   - name: Create a soft link file
     file:
      src: /etc/passwd
      dest: /home/ansible/lpasswd # Create soft link file to the given above source
      state: link
      force: yes #overrite if the link file exists already
...
#End play
