---
- name: Play to demonstrate variable in debug module
#Run this play with -e optioin
#Example ansible-playbook -e eye_color=red playname.yml
#where -e : external variable. This will have higher precedence 
#compared local variables defined in the play
  hosts: localhost
  vars:
   eye_color: blue
  tasks:
   - name: Task to debug a variable
     debug:
      var: eye_color
...
