---
- name: Play to print multiple debug messages
  hosts: localhost
  gather_facts: false 
  tasks:
   - name: Task1 - Print the text
     debug:
      msg: "Task1 - Red planet"
     tags: 
      - mars
      - never
   - name: Task2 - Print the text
     debug:
      msg: "Task2 - Mosaic planet"
     tags: jupiter
   - name: Task3 - Print the text
     debug:
      msg: "Task3 - Blue planet"
     tags:
      - earth
      - rocky
   - name: Task4 - Print the text
     debug:
      msg: "Task4 - Mist planet"
     tags: 
      - venus
      - always
#always tag causes the task to always be executed even if you did not specify in --tags option 
#never tag cause the task to not to process. you can invoke this by --tags=tagnme explicitly
#You can have multiple tags for the same tasks.
#default tag is : all


