---
- name: Play to demonstrate command module
  hosts: localhost
  become: true
  remote_user: ansible
  tasks:
   - name: Task to create a directory
     shell: mkdir /tmp/ansidir
   - name: Task to create a directory
     shell: cp /var/log/messages /tmp/ansidir 
   - name: task to compress a given file
     shell: gzip /tmp/ansidir/messages
...