---
- name: Play to demonstrate command module
  hosts: localhost
  become: true
  remote_user: ansible
  tasks:
   - name: task to compress a given file
     command: gzip /var/log/messages
...
      