---
- name: Play to print multiple debug messages
  hosts: localhost
  gather_facts: false 
  tasks:
   - name: Task1 - Print the text
     debug:
      msg: "Task1 - Red planet"
     tags: mars
   - name: Task2 - Print the text
     debug:
      msg: "Task2 - Mosaic planet"
     tags: jupiter
   - name: Task3 - Print the text
     debug:
      msg: "Task3 - Blue planet"
     tags: earth
   - name: Task4 - Print the text
     debug:
      msg: "Task4 - Mist planet"
     tags: venus

