---
- name: Create a user and add ssh public key to user's authorized keys
  hosts: all
  become: yes
  remote_user: ansible
  tasks:
   - name: Add a user
     user:
      name: ansiansi
      password: "{{'test123'|password_hash('sha512')}}"
      state: present
   - name: task to add SSH keys to the suer
     authorized_key:
      user: ansiansi
      state: present
      key: "{{lookup('file', '/home/ansible/id_rsa.pub')}}"
...
#End of the play 
   